graph/schema.graphqls

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time

type User {
  id: String!
  name: String!
  email: String!
  password: String!
  phone: String
  address: String
  createdAt: Time!
  updatedAt: Time!
}

type Medication {
  id: String!
  name: String!
  description: String!
  stock: Int!
  createdAt: Time!
  updatedAt: Time!
}

type OrderItem {
  id: String!
  medicationId: ID!
  medication: Medication!
  quantity: Int!
  price: Float!
}

type Order {
  id: String!
  userId: ID!
  user: User!
  items: [OrderItem!]!
  total: Float!
  status: String!
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  FetchUsers: [User!]!
  FetchUser(id: ID!): User
  FetchMedications: [Medication!]!
  FetchMedication(id: ID!): Medication
  FetchOrders: [Order!]!
  FetchOrder(id: ID!): Order
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput): User!
  createOrder(userId: ID!, items: [OrderItemInput!]!): Order!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  phone: String
  address: String
}

input OrderItemInput {
  medicationId: String!
  quantity: Int!
}